<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        #game {
            width: 1280px;
            height: 720px;
            /* background-color: aquamarine; */
            margin: calc(50vh - 360px) auto;
            position: relative;
        }

        #canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        #ad-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="ad-container">
            <video id="video-element"></video>
        </div>
        <canvas id="canvas"></canvas>
    </div>
    <script src="./ads.js"></script>
    <script src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script src="./index.js"></script>
    <script>
        var game = new Game()
    </script>
</body>

</html>